resource_types:
- name: ckr
  type: docker-image
  source: 
    repository: jmkarthik/ckr6
    tag: latest

resources:

- name: resGit
  type: git
  source:
    uri: https://github.com/jmkarthik/concourse-kubectl-resource.git
    branch: master

- name: my-ckr
  type: ckr
  source:
    api_server_uri: uri1
    namespace: nspace
    user_name: user1
    password: pwd

jobs:
- name: my-ckr-job
  plan:
  - get: resGit
  - get: my-ckr
  - put: my-ckr
    params:
      file: "resGit/sample.yml"